
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=302186673914-br2l8146fpc8ri02aq142up5duam30ad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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